<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <title>miSon - peSon</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <!-- <style>
            h1 
            {
                color: red;
                font-size: 30px;
            }
        </style> -->
        <style> 
            .box
            {
                width: 100px;
                height: 100px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                float: right;
            }

            .box1
            {
                background-color: black;
                padding: 10px;
            }

            .box2
            {
                background-color: orange;
                border-width: 5px;
                border-style: solid;
                border-color: red;
            }

            .box3
            {
                background-color: red;
                margin: 20px;
            }


            h1
            {
                font-size: 30px;
            }

            img
            {
                /* border-width: 5px;
                border-style: solid;
                border-color: brown; */
                border: 5px solid yellow;
            }

            .a
            {
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                padding: 30px;
                border: 10px solid black;
                box-sizing: border-box;
            }
        </style>
    </head>
    <!--Body-->
    <!-- Ctrl + ?/ = Comment -->
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="a">Square</div>

        <div>
            <h1 title="This is title">Hello ! We are peSon from miSon !</h1>
            <h1 id="second-heading">We're here with you to improve English</h1>
            <h1 class="third-heading">Really?</h1>
            <h1 class="third-heading">Of course</h1>

            <p>To learn English effectively, you should spend 80% of your learning time on speaking and writing</p>
            
            <input type="text">
            <input name="gender" type="radio">
            <input name="gender" type="radio">

            <button>Sign in</button>

            <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/61253589_137018810807016_1655444034132377600_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=g6uEQk9XaHcAX-Zo9yk&_nc_oc=AQni2mIsmVx8qZo6WxfKvdI50vahHxhrS-RrenoSOIj916PHFi-ryTk567pGCQmcJTZBCT0eVR3-WbJv5X-zX_q5&tn=X_ZSEYGPM0GY3ToI&_nc_ht=scontent.fhan2-5.fna&oh=00_AfAXKyV3WDAoTr-xhimFHGCjItYAjST3Omomf2a7xfM6Lg&oe=63A99B6D" alt="Mấy con hàng Yên Khánh">
            <a href="https://www.facebook.com/MRCHOYE/">Know more about us</a>
            <ul>
                <li>Son</li>
                <li>Tan</li>
                <li>Minh</li>
                <li>Long</li>
            </ul>
            <table>
                <thead>
                    <th>Name</th>
                    <th>Age</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Son</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>Phat</td>
                        <td>21</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>